// test1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <numeric>

using namespace std;
int dot_product(const std::vector<int>& vec1, const std::vector<int>& vec2, int l, int r) {
	return std::inner_product(vec1.begin() + l, vec1.begin() + r + 1, vec2.begin() + l, 0);
}

int main()
{
	const int n = 3000;
	vector<int> vec(n);
    vector<vector<int>> M(n);
	M.resize(n, vector<int>(n));
	for (size_t i = 0; i < n; i++)
	{
		M[i].resize(n);
		for (size_t j = 0; j < n; j++)
			M[i][j] = rand() % 10;
		vec[i] = rand() % 10;
	}
	int ip = dot_product(M[0], vec, 0, 2);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
